<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="826.0" prefWidth="1236.0" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alphabeta.view.mainViewController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Datei">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#loadImage" text="Öffne Plan">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#shutdownApp" text="Beenden">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Einstellung">
              <items>
                <MenuItem mnemonicParsing="false" text="Datenbank" />
              </items>
            </Menu>
      </menus>
    </MenuBar>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" onAction="#loadImage" text="Öffne Plan" />
            <Button mnemonicParsing="false" onAction="#shutdownApp" text="Beenden" />
        </items>
      </ToolBar>
      <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
         <tabs>
            <Tab text="Übersicht">
               <content>
                  <HBox>
                     <children>
                        <TreeView fx:id="structureTree" />
                        <VBox HBox.hgrow="SOMETIMES">
                           <children>
                              <GridPane VBox.vgrow="NEVER">
                                <columnConstraints>
                                  <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" prefWidth="125.0" />
                                    <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="125.0" minWidth="10.0" prefWidth="125.0" />
                                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" prefWidth="125.0" />
                                    <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="125.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Patient:" />
                                    <Label text="Plan:" GridPane.rowIndex="1" />
                                    <Label text="Verordnungsdosis [Gy]:" GridPane.rowIndex="2" />
                                    <Label text="Dosis Maximum [Gy]:" GridPane.rowIndex="3" />
                                    <TextField fx:id="patientTF" editable="false" GridPane.columnIndex="1" />
                                    <TextField editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label text="Stuktur:" GridPane.columnIndex="2" />
                                    <Label text="Volumen [cm³]:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Label text="Dosis Maximum [Gy]:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <Label text="Dosis Mittelwert [Gy]:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <TextField editable="false" GridPane.columnIndex="3" />
                                    <TextField editable="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <TextField editable="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    <TextField editable="false" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                    <Label text="gewähltes AlphaBeta:" GridPane.columnIndex="4" />
                                    <Label text="normierte Dosis [Gy]:" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                    <TextField editable="false" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                    <ChoiceBox prefWidth="150.0" GridPane.columnIndex="5" />
                                 </children>
                              </GridPane>
                              <LineChart horizontalGridLinesVisible="false" VBox.vgrow="SOMETIMES">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
            </Tab>
            <Tab text="Image">
              <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="413.0" vgrow="ALWAYS" />
                      <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="107.0" vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <TreeView fx:id="dosePlanTreeView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
                        <SplitPane dividerPositions="0.333" orientation="VERTICAL">
                           <items>
                              <TreeView fx:id="planTreeView" />
                              <TreeView fx:id="detailsTreeView" />
                           </items>
                        </SplitPane>
                        <HBox alignment="TOP_CENTER" GridPane.columnIndex="1">
                           <children>
                              <StackPane fx:id="stackedPane">
                                 <children>
                                    <Group fx:id="structureGroup">
                                       <children>
                                          <Canvas fx:id="dicomView" height="1.0" width="1.0" />
                                          <Canvas fx:id="doseView" height="1.0" width="1.0" />
                                          <Canvas fx:id="structurCanvas" height="1.0" width="1.0" />
                                       </children>
                                    </Group>
                                    <AnchorPane fx:id="zLabelPane" maxHeight="-Infinity" maxWidth="-Infinity" StackPane.alignment="BOTTOM_LEFT">
                                       <children>
                                          <Label fx:id="zLabel" text="Z: [cm]" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" StackPane.alignment="TOP_RIGHT">
                                       <children>
                                          <Label fx:id="doseMax" text="Dosismaximum: " visible="false" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </StackPane>
                              <ScrollBar fx:id="imageScroll" blockIncrement="1.0" disable="true" max="3.0" orientation="VERTICAL" prefHeight="700.0" visible="false" visibleAmount="1.0" />
                           </children>
                        </HBox>
                        <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="1">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </children>
                  </GridPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
  </children>
</VBox>
